//*******************************************
// console.log(fileName);
// console.log(element);
// var attr = element.attributes;
// const audioTag = document.querySelector(`audio[data-key="${attr[2].nodeValue}"]`);
// console.log(attr[2].nodeValue);
// console.log(audioTag);
// var audio = new Audio("./assets/music/" + fileName);  // replace this with method that gets complete file name, perhaps use nodejs to make a server
// audioTag.setAttribute("src",audio.src);
// audio.currentTime = 0;
// alert('Song Loaded');
// alert(audio.src);



// var attr  = active.attributes;
// console.log(attr);
// const audioTag = document.querySelector(`audio[data-key="${attr[2].nodeValue}"]`);
// console.log(audioTag);
// audio = new Audio(audioTag.getAttribute("src"));
// audio.currentTime = 0;
// audio.play();

// audioTag.classList.add('audioRunning');


// var attr  = active.attributes;
// console.log(attr);
// const audioTag = document.querySelector('.audioRunning');
// audioTag.classList.remove('audioRunning');
// audio.currentTime = 0;
// audio.pause();
